# capacitor-plugin-uhf-rfid

./: CapacitorPluginUhfRfid.podspec  README.md  package-lock.json  package.json  rollup.config.js
android/: .project  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/nocola/uhf/rfid/: MyApplication.java  RFID.java  RFIDPlugin.java
android/src/main/java/com/nocola/uhf/rfid/function/: AndroidWakeLock.java  SPconfig.java  ScreenListener.java  commfun.java
android/src/main/java/com/nocola/uhf/rfid/tools/: DjxlExcel.java
example/: package.json
ios/Plugin/: RFID.swift  RFIDPlugin.m  RFIDPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: RFIDTests.swift
src/: definitions.ts  index.ts  web.ts
src/utils/: errors.ts
